AktuApstrade/UserWindowsView.xaml

<Window x:Class="AktuApstrade.UserWindowsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AktuApstrade"
        mc:Ignorable="d"
        Title="Aktu apstrāde" Height="532.334" Width="1015.228" Background="#FFD4CFCF" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="statusComboBox" Margin="0,0,-0.4,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="120" FontFamily="Verdana" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Neapstrādāts"></ComboBoxItem>
            <ComboBoxItem Content="Apstrādāts"></ComboBoxItem>
        </ComboBox>
        <Button Content="Update" Margin="0,0,119.6,0" VerticalAlignment="Top" Height="41" Grid.RowSpan="2" HorizontalAlignment="Right" Width="90" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="1" SelectionMode="Single" CanUserResizeRows="False" FontFamily="Verdana" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" ColumnWidth="*"></DataGrid>
    </Grid>
</Window>
